<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KC Mak Hobbies</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/profile-image-kcmak.png" width="150" height="150" alt="KC Mak Profile Picture">
      </td>
      <td>
        <h1>KC Mak</h1>
        <p><em>Co-founder and CTO of <strong><a href="https://hearing-test.teto.care" target="_blank">TETO Care</a></strong></em></p>
        <p>I am a full stack developer. I love coffee in black, and tennis in green.</p>
      </td>
    </tr>
  </table>
  <hr />

  <h3>Hobbies</h3>
  <ol type="i">
    <li>Tennis</li>
    <li>Reading</li>
    <li>Exercise</li>
    <li>Learning</li>
    <li>Motocycles</li>
    <li>Cycling</li>
  </ol>

</body>

</html>
